<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alterados Fest</title>
    <script src="/qrcode.js"></script>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-image: url(fondo.png);
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .logo {
        text-align: center;
        max-width: 300px;
        margin: auto;
        padding-top: 50px;
      }

      .logo img {
        width: 100%;
      }

      .text-center {
        text-align: center;
      }

      .white {
        color: white;
      }

      .names {
        color: #ed3337;
        font-size: 32px;
        margin-top: 20px;
        font-weight: 600;
        font-family: fantasy;
      }

      .code {
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 40px;
      }

      #for {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo-1.png" alt="alterados mc" />
    </div>
    <div class="text-center white">
      <p id="for"></p>
      <div class="names">
        <div id="name"></div>
        <div id="ampersand"></div>
        <div id="companion"></div>
      </div>
      <div class="code">
        <div id="qrcode"></div>
      </div>
    </div>

    <script>
      // Function to get URL parameter by name
      function getUrlParameter(paramName) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(paramName);
      }

      // Example usage
      const name = getUrlParameter("guest");
      const type = getUrlParameter("type");
      const companion = getUrlParameter("companion");
      if (type) {
        if (type === "2") {
          document.getElementById("for").innerText =
            "Pase valido para 2 personas";
        }
      } else {
        document.getElementById("for").innerText = "Pase individual";
      }
      if (name) {
        document.getElementById("name").innerText = name;

        const qrContainer = document.getElementById("qrcode");

        const qrcode = new QRCode(qrContainer, {
          text: window.location.href,
          with: 256,
          height: 256,
          colorDark: "#000000",
        });
      }

      if (companion) {
        document.getElementById("ampersand").innerText = "&";
        document.getElementById("companion").innerText = companion;
      }
    </script>
  </body>
</html>
